includes:
    - ./vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:
    paths:
        - app

    excludePaths:
        - app/Adapters/*

    level: 5
    checkModelProperties: true

    ignoreErrors:
        - message: '#Unknown parameter \$get in call to Attribute constructor#'
        - message: '#Unknown parameter \$set in call to Attribute constructor#'
        - message: '#Call to an undefined method Filament\\Forms\\Components\\TextInput::acoff\(\)#'
